# ontrack

./: .gitignore  Jenkinsfile  gradle.properties  settings.gradle
buildSrc/src/main/groovy/net/nemerosa/ontrack/gradle/: ComposeStop.groovy
doc/: pipeline.md
gradle/: acceptance.gradle  dependencies.gradle  docker.gradle  packaging.gradle
ontrack-extension-general/src/main/java/net/nemerosa/ontrack/extension/general/: MessagePropertyEntityFilter.java  ProjectNameEntityFilter.java
ontrack-extension-svn/src/test/groovy/net/nemerosa/ontrack/extension/svn/service/: IndexationServiceIT.groovy  IndexationServiceJobIT.groovy  SVNBuildValidationIT.groovy  SVNChangeLogIT.groovy  SVNConfigurationServiceIT.groovy  SVNDownloadIT.groovy  SVNSearchIT.groovy  SVNSearchMultiBranchIT.groovy
ontrack-extension-svn/src/test/groovy/net/nemerosa/ontrack/extension/svn/support/: RevisionPatternSvnRevisionLinkIT.groovy  RevisionPatternSvnRevisionLinkTemplateIT.groovy  RevisionSvnRevisionLinkIT.groovy  SVNTestRepo.groovy  SVNTestUtils.groovy  SvnSCMServiceDetectorIT.groovy
ontrack-extension-svn/src/test/groovy/net/nemerosa/ontrack/extension/svn/template/: SVNBranchesTemplateSynchronisationSourceTest.groovy
ontrack-model/src/main/java/net/nemerosa/ontrack/model/structure/: EntityFilter.java  EntityFilterDescription.java  EntityFilterService.java  PropertyService.java
ontrack-model/src/main/java/net/nemerosa/ontrack/model/support/: NameValue.java
ontrack-neo4j-migration/: build.gradle
ontrack-neo4j-migration/src/main/java/net/nemerosa/ontrack/neo4j/migration/: Migration.java  MigrationProperties.java  MigrationTool.java
ontrack-neo4j-migration/src/main/resources/: application.yml  logback.xml
ontrack-service/src/main/java/net/nemerosa/ontrack/service/: EntityFilterServiceImpl.java
ontrack-ui/: build.gradle
ontrack-ui/src/main/java/net/nemerosa/ontrack/boot/support/: DevWebConfig.java
ontrack-ui/src/main/java/net/nemerosa/ontrack/boot/ui/: ProjectController.java  ProjectEntityExtensionController.java
ontrack-web/: build.gradle
seed/: seed.groovy
seed/docker/: Dockerfile  README.md
