buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

ext {
    ontrackBaseVersion = '2.20.5'
}

dependencies {
    compile 'args4j:args4j:2.33'
    compile libraries.spring_boot_starter
    compile libraries.spring_data_neo4j
    compile "net.nemerosa.ontrack:ontrack-repository:${ontrackBaseVersion}"

    runtime "net.nemerosa.ontrack:ontrack-repository-impl:${ontrackBaseVersion}"
    runtime libraries.validation_impl
}
