buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M3")
    }
}

apply plugin: 'spring-boot'

ext {
    ontrackBaseVersion = '2.21.4'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'args4j:args4j:2.33'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-neo4j'
    compile "net.nemerosa.ontrack:ontrack-repository:${ontrackBaseVersion}"

    runtime "net.nemerosa.ontrack:ontrack-repository-impl:${ontrackBaseVersion}"
    runtime libraries.validation_impl
    runtime libraries.h2
}
