/**
 * Docker tasks
 */

task dockerPrepareEnv(type: Copy, dependsOn: ':ontrack-ui:bootRepackage') {
    from project.properties.dockerDir
    include 'ontrack-ui-*.jar'
    exclude '*-javadoc.jar'
    exclude '*-sources.jar'
    into project.file('docker')
    rename '.*', 'ontrack.jar'
}

task dockerBuild(type: Exec, dependsOn: dockerPrepareEnv) {
    executable 'docker'
    args = [
            'build',
            '--tag',
            "nemerosa/ontrack:${ontrackVersion}",
            project.file('docker')
    ]
}

task dockerLatest(type: Exec, dependsOn: dockerBuild) {
    executable 'docker'
    args = [
            'tag',
            '--force',
            "nemerosa/ontrack:${ontrackVersion}",
            "nemerosa/ontrack:latest",
    ]
}
